# java-agent-demo

./: README.md  pom.xml
config/: agent.config
examples/: pom.xml
examples/src/main/java/com/zhongym/examples/: JdkDemo.java  Main.java  Test.java  TestDemo.java  ThreadLocalDemo.java  ThreadPoolExectorDemo.java
examples/src/main/java/com/zhongym/examples/controller/: DemoController.java
java-agent/: pom.xml
java-agent-code/: pom.xml
java-agent-code/src/main/java/com/zhongym/agent/code/enhance/: EnhanceAdvisor.java  MethodInterceptor.java
java-agent-core/: pom.xml
java-agent-core/src/main/java/com/zhongym/agent/core/: PluginBootstrap.java
java-agent-core/src/main/java/com/zhongym/agent/core/config/: ConfigLoader.java
java-agent-core/src/main/java/com/zhongym/agent/core/enhance/: EnhanceAdvisor.java  EnhanceAdvisorLoader.java  MethodInterceptor.java
java-agent-core/src/main/java/com/zhongym/agent/core/ex/: AgentException.java
java-agent-core/src/main/java/com/zhongym/agent/core/loader/: EnhanceAdvisorLoader.java  PluginClassLoader.java
java-agent/src/main/java/com/zhongym/agent/demo/: AgentMain.java
java-agent/src/main/java/com/zhongym/agent/demo/impl/: DefaultListener.java  EnhanceAdvisorTransformer.java  MethodInterceptorAdapter.java
java-agent/src/main/java/com/zhongym/agent/demo/loader/: EnhanceAdvisorLoader.java  PluginClassLoader.java
java-agent/src/main/java/com/zhongym/agent/main/: AgentMain.java
java-agent/src/main/java/com/zhongym/agent/main/impl/: DefaultListener.java  EnhanceAdvisorTransformer.java  MethodInterceptorAdapter.java
java-agent/src/test/java/com/zhongym/agent/demo/loader/: EnhanceAdvisorLoaderTest.java
sdk-plugin/: pom.xml
sdk-plugin/jdk-plugin/: pom.xml
sdk-plugin/jdk-plugin/src/main/java/com/example/jdkplugin/: JdkThreadPoolEnhanceAdvisor.java  JdkThreadPoolMethodInterceptor.java
sdk-plugin/spring-mvc-plugin/: pom.xml
sdk-plugin/spring-mvc-plugin/src/main/java/com/zhongym/agent/sdk/mvc/: SpringMvcEnhanceAdvisor.java  SpringMvcMethodInterceptor.java
sdk-plugin/test-plugin/: pom.xml
sdk-plugin/test-plugin/src/main/java/com/example/jdkplugin/: TestEnhanceAdvisor.java  TestMethodInterceptor.java  ThreadLocalEnhanceAdvisor.java  ThreadPoolExecutorEnhanceAdvisor.java
